<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release;DebugWithNoDep</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FAkka.ProtoBuf.FSharp" Version="9.0.11" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
    <PackageReference Include="protobuf-net" Version="3.2.45" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.45" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('DEEPDEBUG'))">
    <ProjectReference Include="..\..\..\Libs5\KServer\fstring\PersistedConcurrentSortedList.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libs5\KServer\fstring\PersistedConcurrentSortedList.fsproj" />
  </ItemGroup>

</Project>
